{
    "short_name": "App-name Help Center",
    "name": "App-name Help Center",
    "description": "Information and guides to use the app",
    "icons": [
      {
        "src": "/images/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#eceff1",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#eceff1",
    "shortcuts": []
  }